;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      rectangle 0.1890inch x 0.3937inch
D12      rectangle 0.0079inch x 0.0197inch
D13      rectangle 0.1890inch x 0.1575inch
D14      rectangle 0.4567inch x 0.1969inch
D15      rectangle 0.0547inch x 0.0118inch
D16      rectangle 0.0551inch x 0.0118inch
D17      draw      0.0030inch
D18      rectangle 0.6693inch x 0.8268inch
D19      draw      0.0050inch
D20      rectangle 0.0800inch x 0.1500inch
D21      rectangle 0.4200inch x 0.3300inch
D22      draw      0.0020inch
D23      draw      0.0040inch
D24      draw      0.0500inch
