Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/Yao/Documents/GitHub/Battery-Swap-project/Eagle_CAD_Projects/DiodeMountingPad/DiodeMountingPad/DiodeMountingPad.boardoutline.gpi

 Date              : 1/23/2018 7:40 PM
 Plotfile          : C:/Users/Yao/Documents/GitHub/Battery-Swap-project/Eagle_CAD_Projects/DiodeMountingPad/DiodeMountingPad/DiodeMountingPad.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0079inch x 0.0197inch     2
 D12      draw      0.0030inch               8
 D13      square    0.0118inch               2

