Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/Administrator/Documents/eagle/DiodeMountingPad/DiodeMP_Output.gpi

 Date              : 1/22/2018 10:50 PM
 Plotfile          : C:/Users/Administrator/Documents/eagle/DiodeMountingPad/DiodeMP_Output.gerber
 Apertures         : generated: C:/Users/Administrator/Documents/eagle/DiodeMountingPad/DiodeMP_Output.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.1890inch x 0.3937inch     1
 D12      rectangle 0.0079inch x 0.0197inch     2
 D13      rectangle 0.1890inch x 0.1575inch     1
 D14      rectangle 0.4567inch x 0.1969inch     1
 D15      rectangle 0.0547inch x 0.0118inch     1
 D16      rectangle 0.0551inch x 0.0118inch     1
 D17      draw      0.0030inch              80
 D18      rectangle 0.6693inch x 0.8268inch     1
 D19      draw      0.0050inch              44
 D20      rectangle 0.0800inch x 0.1500inch     2
 D21      rectangle 0.4200inch x 0.3300inch     1
 D22      draw      0.0020inch              11
 D23      draw      0.0040inch              40
 D24      draw      0.0500inch               2

